<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help Page</title>

    <!-- Styling-->
    <style>
        .header{
            position: relative;
            top: 0;
            text-align: center;
            width: 100%;
            height: 75px; /* Set the fixed height of the footer here */
            line-height: 60px; /* Vertically center the text there */
            background-color: #f5f5f5;
        }
        .footer {
            position: absolute;
            bottom: 0;
            text-align: center;
            width: 100%;
            height: 100px; /* Set the fixed height of the footer here */
            line-height: 60px; /* Vertically center the text there */
            background-color: #f5f5f5;
        }
    </style>
    
</head>
<body>
    <div class="header"> 
        <h1>Questions? Comments? Feedback?</h1>
    </div>

    
    
    
    



Please let our team know if we can answer any questions that you have about using 
the Point of Interest broker or if there's any way we can make it more useful!<br>
<br>
You can email Nina Hernitschek (Lead Developer): nina.hernitschek@uantof.cl


    

    <div class="footer">
        <a href="/">Return to POI Broker</a>
    </div>

</body>
</html>


    
    
    
    

    

    

